:root{
--NavFooterColor: rgb(150, 150, 150);
}

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.grid{
  display: grid;
  grid-template-columns: 25px 1fr 2fr 25px;
  grid-template-rows: 80px 2fr 2fr 80px;
  width: 100%;
  height: 100vh;
}

.header{
  grid-column: 1 / -1;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--NavFooterColor);
}

.header .title{
  color: rgb(0, 0, 0);
  padding-left: 20px;
  text-transform: uppercase;
}

.header ul{
  margin-right: 20px;
}

.header ul li{
  display: inline;
}

.header a{
  text-decoration: none;
  padding: 10px 20px;
  background: rgb(80, 80, 80);
  color: rgb(255, 255, 255);
}

.header a:hover{
  background: rgb(150, 150, 150);
  color: white;
  text-decoration: underline;
}

.main{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url("images/image2.jpeg");
  position: relative;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
}

.main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%; 
}

.main .overlay{
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;   
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 100%;
}

.main .quote1{ 
  position: relative; 
  padding: 100px 50px 0 50px;
  font-size: 20px;
  font-weight: bolder;
  line-height: 1.6;
  color: white;
}

.main .quote2{ 
  position: relative; 
  padding: 40px 50px 0 50px;
  margin-bottom: 180px;
  font-size: 20px;
  font-weight: bolder;
  line-height: 1.6;
  color: white;
}

.main .title {
  position: absolute;
  font-size: 38px;
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  padding: 10px 0 0 50px;
  z-index: 1;
}

.main .btn{
  position: relative;
  padding: 6px 10px;
  text-decoration: none;
  font-size: 16px;
  font-weight: normal;
  color: white;
  background: rgb(50, 50, 50); 
}

.main .btn:hover{
  background: rgba(100, 79, 96, 0.89);
  text-decoration: underline;
  font-weight: bold;
}

.main2{
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background-image: url("images/image1.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.main2 .main2Items{
  text-align: center;
  margin-top: 30px;
  font-weight: bolder;
}

.main2 .h1Text{
  font-size: 38px;
  text-transform: uppercase;
}

.main2 .pText{
  padding: 40px 250px;
  font-size: 18px;
  line-height: 1.6;
}

.side{
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  background-image: url("images/test.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.side .overlay{
  background: rgba(248, 90, 235, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 100%;
}

.side .text{
  font-size: 38px;
  text-transform: uppercase;
  display: inline;
  z-index: 1;
}

.side .fa-arrow-up{
  z-index: 1;
  
} 

.side .check{
  z-index: 1;
} 

.footer{
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  background: var(--NavFooterColor);
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.footer h3{
  margin: auto;
}

.footer ul{
  margin-right: 40px;  
}

.footer ul li{
  display: inline;
  text-decoration: none;
  padding-right: 10px;
}

.footer ul li a{
  color: rgb(211, 9, 103);
}

/* MEDIA QUERIES */
@media(max-width: 1200px){
  .side{
    display: none; 
  }
  .main {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    overflow: hidden;  
  }
  .main2{
    /* display: none;  */
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    overflow: hidden;
  }
}  

@media(max-width: 720px){
  .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 200px 200px 80px;
    overflow: hidden;
  }
  .header{
    grid-column: 1;
    grid-row: 1 / 2;
    background: rgb(200, 200, 200);
    display: grid;
    grid-template-columns: repeat(auto-fill, 362px);
    padding-top: 1px; 
    justify-content: center;
  }
  
  .header .img{
    display: none;
  }
  .header .title{
    display: none;
  }  
  .header ul li {
    display: grid;
    grid-template-columns: repeat(auto-fill, 362px);
    padding-top: 1px; 
  }

  .header ul{
    padding: 0 0 2px 0;
   
  }

  .header ul li a{
    background: rgb(80, 80, 80);
    text-align: center;
    padding: 8px 0 8px 0;
    
  }

  .main{
    grid-column: 1;
    grid-row: 2 / 4; 
    height: 400px;
  } 

  .main .title{
    padding-top: 20px;
  }

  .main .quote2{
    font-size: 14px;
    padding-top: 80px;
  }
  .main .quote1{
    display: none;
  }
 
  .main2{ 
    display: none;
  }
  
  .footer{
    grid-column: 1;
    grid-row: 4 / 5;    
  }
  .footer .fa-facebook-f{
    padding-right: 20px;
  }
}
   
